:root {
  --clr-gradient-violet: hsl(273, 75%, 66%);
  --clr-gradient-blue: hsl(240, 73%, 65%);
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
}
p {
  font-weight: 400;
}

body {
  background: linear-gradient(
    var(--clr-gradient-violet) 13%,
    var(--clr-gradient-blue)
  );
  background-repeat: no-repeat;
  min-height: 768px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  font-family: "Kumbh Sans", sans-serif;
  align-items: center;
}

.conteiner {
  margin-top: 148px;
  width: 95.5%;
  height: 100%;
  min-height: 520px;
  background-color: #ffffff;
  border-radius: 23px;
  margin-bottom: 80px;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}

.logo-image {
  width: 236px;
  margin-top: -213px;
}

.text-conteiner {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-headline {
  font-size: 32px;
  color: #1e1f36;
  margin-bottom: 40px;
}

.question__button {
  border: 0;
  background: inherit;
  cursor: pointer;
  width: 10px;
  height: 6px;
  margin-top: 4px;
  display: block;
  transition-duration: 0.5s;
}

.active {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.after {
  font-weight: 700;
  font-size: 14px;
  color: #1e1f36;
}
.one-line {
  background-color: #ffffff;
  border: none;
  outline: none;
  width: 289px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 13px;
  overflow: hidden;
}

.box-text {
  width: 279px;
  font-size: 12px;
  color: #787887;
  display: none;
  margin-bottom: 12px;
  transition: 0.5s;
}
.box-headline {
  color: #4b4c5f;
  font-size: 13px;
  display: block;
}

.box {
  margin-bottom: 19px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid #e8e8ea;
}

.box-headline:hover {
  color: #f47b56;
  transition: color 0.15s ease-in-out;
}
.logo-desktop,
.desktop-box,
.card {
  display: none;
}

@media screen and (min-width: 768px) {
  .logo {
    display: none;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .conteiner {
    position: relative;
    background-image: url("images/bg-pattern-desktop.svg");
    max-width: 920px;
    min-height: 510px;
    background-size: 75%;
    background-position: -153% center;
    background-repeat: no-repeat;
    box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  }

  .card {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 4.375rem 6.25rem 4.375rem 0;
    position: absolute;
  }

  .card__box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 61%;
    left: 0;
    transform: translateX(-50%) translateY(-50%);
  }

  .card__image img {
    position: relative;
    top: auto;
    left: auto;
    max-width: 450px;
    transform: translateX(-5.5rem);
    margin-top: 30px;
  }

  .text-conteiner {
    margin-top: 65px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 360px;
    margin-top: 90px;
  }
  .box-headline {
    font-size: 14px;
    width: 350px;
  }
  .one-line,
  .box,
  .box-text {
    width: 350px;
  }
  .main-headline {
    margin-left: -284px;
  }
}
